# capnproto-test

./: .gitignore  CapnprotoTest.sln
Benchmark/: Benchmark.csproj  Program.cs  SerializationBenchmark.cs
TestClient/: Program.cs  SerializerUtil.cs  TestClient.csproj
TestClient/Models/: Test.cs
TestClient/capnp/: Date.capnp  Date.capnp.cs  PhoneNumber.capnp  PhoneNumber.capnp.cs  PhoneNumberType.capnp  PhoneNumberType.capnp.cs  Test.capnp  Test.capnp.cs
TestClient/capnp/Extensions/: TestExtensions.cs
TestServer/: BinaryInputFormatter.cs  Program.cs  TestServer.csproj  TestServer.http  appsettings.json
TestServer/Controllers/: TestController.cs
TestServer/Properties/: launchSettings.json
TestServer/capnp/: Test.capnp.cs
